<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Hero</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header start -->
    <header class="navbar_container mulish-font">
            <nav class="logo">
                <img src="Images/logo.png" alt="company logo">
                <h1>Hero <span class="hero_tag">Travel</span> </h1>
            </nav>
            <!-- Navbar Home Section -->
            <div class="navbar">
                <a href=""> <span class="hero_tag">Home</span></a>
                <a href="">Packages</a>
                <a href="">Testimonial</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
    </header>
    <!-- Header End -->

    <!--  -->
     <main>

     </main>
</body>
</html>