<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Hero</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7b62103ec4.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header start -->
    <header class="navbar_container mulish-font">
            <nav class="logo">
                <img src="Images/logo.png" alt="company logo">
                <h1>Hero <span class="hero_tag">Travel</span> </h1>
            </nav>
            <!-- Navbar Home Section -->
            <div class="navbar">
                <a href=""> <span class="hero_tag">Home</span></a>
                <a href="">Packages</a>
                <a href="">Testimonial</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
    </header>
    <!-- Header End -->

    <!-- Main section -->
     <main class="mulish-font ">
        <!-- Section One Big Banner With Text Start-->
            <section class="first_big_banner">
                <div class="first_big_picture_text">
                    <h1 class="explore_text">Explore Your Travel</h1>
                    <p class="text_description">Transport, or transportation, is the movement of humans, animals and goods from one location to another. <br> Means of transport are the ways by which people.</p>

                    <div class="input_section">
                        <input type="text" name="text" placeholder="Where Go">
                       <select name="" id="">
                        <option value="">When</option>
                       </select>
                       <select name="" id="">
                        <option value="">Select Type</option>
                       </select>
                       <button class="banner_btn"><i class="fa-solid fa-magnifying-glass"></i> Find Now</button>
                    </div>

                </div>
            </section>
            <!--Section One Big Banner With tex End  -->

            <!-- Section two text with sidebar Start-->
            <section class="text_one_picture">
                <div class="left_side_text">
                    <h2 class="popular_tours_text mulish-font">Our Popular Tours</h2>
                            <p class="section_two_paragraph">Travel blogs reveal the secrets and special points of interest for our dream   destinations, describing personal experiences and making observations. </p>
                                <ul class="bullet_pra mulish-font mulish-font">
                                    <li>Re-living the experience is what makes a travel journal so appealing making observations.</li>
                                    <li>Re-living the experience is what makes a travel journal so appealing making observations.</li>
                                    <li>Re-living the experience is what makes a travel journal so appealing making observations.</li>
                                </ul>
                            <p class="section_two_paragraph mulish-font">
                                That cannot be found in any holiday catalogue. Re-living the experience is what makes a  travel journal so appealing for readers.
                            </p>
                       
                        <button class="Read_more_btn mulish-font">Read More</button>
                </div>
                
                <div class="right_side_image">
                    <img src="./Images/pictwo.png" alt="Mount">
                </div>
            </section>
            <!-- Section two text with sidebar End-->

            
     </main>
</body>
</html>